<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="icon" type="image/x-icon" href="./assest/logo.webp" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		/>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a href="#">
                    <img src="./assest/logo.webp" alt="logo" />
                    <h2>Emerald</h2>
                </a>
            </div>

            <div class="menu">
                <i class="menu-btn fa fa-bars"></i>
            </div>

            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="./about.html">About Us </a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            <!-- cart icon -->
            <div class="cart-icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    #
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z"
                    />
                    <path d="M9 11v-5a3 3 0 0 1 6 0v5" />
                </svg>
                <small id="cart-count" class="cart-count">0</small>
            </div>
        </nav>
    </header>
    <section class="contact-hero">
        <div class="contact-container">
            <div class="contact-us">
                <h1>Contact Us</h1>
                <p>
                    We're here to assist you in any way we can. 
                    Whether you have questions about our products, 
                    need personalized recommendations, or simply 
                    want to connect with our team, don't hesitate 
                    to reach out. Our dedicated support staff is ready 
                    to provide you with timely and effective solutions.
                     We value your feedback and inquiries, and we're committed 
                     to ensuring you have the best possible experience. Feel
                      free to contact us via phone, email, or chat, and we'll 
                      respond promptly to help you with whatever you need.
                </p>

            </div>
            <div class="contact-img">
                <img src="./assest/contact-us-img.webp" alt="">

            </div>

        </div>

    </section>
    <section class="get-in-touch">
        <div class="touch">
            <div class="contact-section">
                <h1>Get in touch</h1>
                
                
                <div class="contact-info">
                  <div><i class="fas fa-map-marker-alt"></i> Address: 2972 Westheimer Rd. Santa Ana, Illinois 85486</div>
                  <div><i class="fas fa-phone-alt"></i> Phone: (+91) 987 654 321</div>
                  <div><i class="fas fa-envelope"></i> Email: <a href="mailto:info@contact.com">info@contact.com</a></div>
                </div>
            
                <h3>Follow</h3>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="/submit" method="POST">
                  <label for="name">Name *</label>
                  <input type="text" id="name" name="name" required placeholder="First Last">
            
                  <label for="email">Email *</label>
                  <input type="email" id="email" name="email" required placeholder="Your email">
            
                  <label for="message"> Message</label>
                  <textarea id="message" name="message" rows="5" placeholder="Your message"></textarea>
            
                  <button type="submit">Submit</button>
                </form>
              </div>
            

        </div>
      

    </section>


    <footer>
        <div class="footer">

           <h2>Emerald</h2>
           <ul>
               <li>HOME</li>
               <li>ABOUT</li>
               <li>SHOP</li>
               <li>CONTACT</li>
           </ul>

           <div class="social-icons">
               <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
               <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
               <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
               <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
           </div>

        </div>
        <div class="strength-line"></div>
        <p>© 2024 Ucheson</p>
    <footer>
    
</body>
</html>